<!DOCTYPE html>
<html lang="es">
<head>
  <title>Digi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="digi.js"></script>
</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-md-6">
        <label>Table top simulator format:</label>
        <textarea id="input-decklist" class="form-control" rows="10"></textarea>
        <div class="text-right">
            <button class="btn btn-primary" onclick="convertDecklist()">Convert</button>
        </div>
    </div>
    <div class="col-12 col-md-6">
        <label>DCG simulator/deckbuilder:</label>
        <textarea id="output-decklist" class="form-control" rows="10" readonly="true"></textarea>
    </div>
  </div>
</div>

</body>
</html>
