<!DOCTYPE html>
<html lang="es">
<head>
  <title>Administrador Mauro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="scripts/snake.js"></script>
</head>
<body>

<div class="container-fluid">
	<br>
  <ul class="breadcrumb">
		<li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
		<li class="breadcrumb-item active">Snake</li>
	</ul>

	<pre id="snake-screen"></pre>
	<div class="text-center">
		<button id="snake-btn-left" class="btn btn-sm btn-primary">&larr;</button>
		<button id="snake-btn-right" class="btn btn-sm btn-primary">&rarr;</button><br>
		<br>
		<button id="stop-snake-btn" class="btn btn-primary">Stop</button>
	</div>

</div>

</body>
</html>